
columns = ["id", "newspaper", "page", "headline","date","content","byline","content_link","gold_answer"] 

@selected_users.each do |u|
	columns << u.name
	columns << u.name + "_confidence"
end 

csv << columns 

@articles.each do |a|
    # output row to CSV
    pub_date = ""
    pub_date = (a.pub_date.year.to_s+"/"+a.pub_date.month.to_s+"/"+a.pub_date.day.to_s) if a.pub_date?
    info = [  a.id, 
              a.source, 
              a.page, 
              a.headline, 
              pub_date,
              a.abstract,
              a.byline,
              a.url_to_scan_local_file,
              @question.answer_text( a.gold_for_question(@question.id).answer )
            ]
    @selected_users.each do |u|
      	answers = a.answers_to_question_from_user @question.id, u.id 
    	if answers.length > 0
	    	info << @question.answer_text(answers.first.answer)
	    	info << answers.first.confidence.to_s
	    else 
	    	info << "" 
	    	info << "" 
	    end
    end
    csv << info
end
