
csv << ["id", "newspaper", "page", "headline","date","content","byline","content_link", "golden", @answer_type+"_gold", @answer_type+"_gold_reason"]

@articles.each do |a|
    # figure out gold answer
    is_gold = a.has_gold_by_type(@answer_type)
    gold_answer = nil
    gold_reason = nil
    if is_gold
	    gold_answer = a.gold_by_type(@answer_type).yes? ? "Yes": "No"
	    gold_reason = a.gold_by_type(@answer_type).reason
	end 
    # output row to CSV
    csv << [  a.id, 
              a.source, 
              a.page, 
              a.headline, 
              (a.pub_date.year.to_s+"/"+a.pub_date.month.to_s+"/"+a.pub_date.day.to_s),
              a.abstract,
              a.byline,
              a.url_to_scan_local_file,
              is_gold ? "True" : "False",
              gold_answer,
              gold_reason
            ]
end
